"stderr": "Traceback (most recent call last):\n  File \"/home/AzDevOps/.ansible/tmp/ansible-tmp-1705007886.5350919-2692-242390468085990/asg.py\", line 24, in <module>\n    auth = (username, password)\nNameError: name 'username' is not defined\n",
    "stderr_lines": [
        "Traceback (most recent call last):",
        "  File \"/home/AzDevOps/.ansible/tmp/ansible-tmp-1705007886.5350919-2692-242390468085990/asg.py\", line 24, in <module>",
        "    auth = (username, password)",
        "NameError: name 'username' is not defined"
    ],
    "stdout": "USERNAME_ENV_VARIABLE: None\nPASSWORD_ENV_VARIABLE: None\n",
    "stdout_lines": [
        "USERNAME_ENV_VARIABLE: None",
        "PASSWORD_ENV_VARIABLE: None"
